# agentdelegate

./: README.md  pom.xml
persistent_store/: agentserver.pjson
src/main/java/dcc/com/agent/: Application.java  WebMvcConfig.java  hello.java
src/main/java/dcc/com/agent/activities/: AgentActivity.java  AgentActivityCondition.java  AgentActivityNotification.java  AgentActivityRunScript.java  AgentActivityThread.java  AgentActivityTimer.java  AgentActivityTriggerInputChanged.java
src/main/java/dcc/com/agent/agentserver/: AgentCondition.java  AgentConditionStatus.java  AgentDefinition.java  AgentDefinitionList.java  AgentDefinitions.java  AgentInstance.java  AgentInstanceList.java  AgentServer.java  AgentServerException.java  AgentState.java  AgentTimer.java  AgentTimerStatus.java  DataSourceReference.java  DataSourceReferenceList.java  OutputHistory.java  OutputRecord.java  Outputs.java  RuntimeException.java  ScriptDefinition.java  User.java  Users.java
src/main/java/dcc/com/agent/appserver/: AgentAppServer.java  AgentAppServerBadRequestException.java  AgentAppServerException.java  AgentAppServerShutdown.java
src/main/java/dcc/com/agent/config/: AgentProperties.java  AgentServerConfig.java  AgentServerWebAccessConfig.java  AgentVariable.java
src/main/java/dcc/com/agent/delegagent/core/: AID.java  AMS.java  Dispatcher.java  Platform.java  Scheduler.java  first.java
src/main/java/dcc/com/agent/delegagent/core/Agents/: Agent.java  NRTAgent.java  RTAgent.java
src/main/java/dcc/com/agent/delegagent/core/Behaviours/: AperiodicBehaviours.java  Behaviours.java  NRTBehaviours.java  PeriodicBehaviours.java  RTBehaviours.java  SporadicBehaviours.java
src/main/java/dcc/com/agent/delegagent/core/Communication/: ACLMessage.java  MessageQueue.java
src/main/java/dcc/com/agent/delegagent/core/EjemploVRS/: Pizarra.java  Planificador.java  Point.java  Voraz.java
src/main/java/dcc/com/agent/delegagent/core/agentes_ejemplos/: Agente1.java  Agente2.java  AgenteControlador.java  AgentePlanificador.java  AgenteRecolector.java  AgenteSensorizador.java  Agentetcp.java  Agentetcp2.java
src/main/java/dcc/com/agent/delegagent/core/kiwi/: Kiwi.java
src/main/java/dcc/com/agent/field/: BooleanField.java  ChoiceField.java  DateField.java  Field.java  FieldList.java  FloatField.java  HelpField.java  IntField.java  ListField.java  LocationField.java  MapField.java  MoneyField.java  MultiChoiceField.java  StringField.java  TextField.java
src/main/java/dcc/com/agent/goals/: BooleanGoal.java  Goal.java  GreaterGoal.java  PercentageGoal.java
src/main/java/dcc/com/agent/mail/: AgentMail.java
src/main/java/dcc/com/agent/mailaccessmanager/: MailAccessManager.java
src/main/java/dcc/com/agent/main/: s0.java
src/main/java/dcc/com/agent/message/: MessageQueueManager.java  MessageReceive.java  MessageSender.java  RPCClient.java  RPCServer.java  ReSender.java  Receive.java  sender.java
src/main/java/dcc/com/agent/message/WorkQueues/: NewTask.java  Worker.java
src/main/java/dcc/com/agent/message/oxm/: AddListRequest.java  AddListResponse.java  Entity.java  Inventory.java  ObjectFactory.java  Order.java  Record.java  Sales.java  SubscriptionPort.java  SubscriptionPortService.java  package-info.java
src/main/java/dcc/com/agent/message/rcp/: RPCClient.java  RPCServer.java
src/main/java/dcc/com/agent/message/si/: ApplicationConstants.java  ContentTransformer.java  IMapper.java  InventoryMapper.java  MessageHandler.java  MessageSplitter.java  OrderMapper.java  ProductAggregator.java  ProductFilter.java  ProductRouter.java  SalesMapper.java
src/main/java/dcc/com/agent/notification/: MailNotification.java  NotificationDefinition.java  NotificationHistory.java  NotificationInstance.java  NotificationRecord.java
src/main/java/dcc/com/agent/persistence/: Persistence.java
src/main/java/dcc/com/agent/persistence/persistenfile/: PersistentEntry.java  PersistentFile.java  PersistentFileException.java  PersistentTable.java  PersistentTableIterator.java  PersistentTableKeyIterator.java
src/main/java/dcc/com/agent/rabbitMQ/: MessageQueueManager.java  MessageQueueManagerImpl.java  Producer.java
src/main/java/dcc/com/agent/restful/: AgentController.java  AgentdefinitionsController.java  PlataformController.java  UsersController.java
src/main/java/dcc/com/agent/scheduler/: AgentScheduler.java
src/main/java/dcc/com/agent/script/parser/: ParserException.java  ScriptParser.java
src/main/java/dcc/com/agent/script/parser/tokenizer/: Characterizer.java  NewKeywordToken.java  TokenList.java  Tokenizer.java  TokenizerException.java
src/main/java/dcc/com/agent/script/runtime/value/: BooleanValue.java  (+13 more)
src/main/java/dcc/com/agent/script/runtine/: ExceptionInfo.java  NodeExecutionLimitException.java  ParsedScripts.java  ScriptRuntime.java  ScriptState.java
src/main/java/dcc/com/agent/siebog/: ACLMessage.java  AID.java  Agent.java  AgentInitArgs.java  AgentManager.java  AgentServer.java  HeartbeatMessage.java  MessageManager.java  MnesiaClient.java  ObjectFactory.java  Performative.java  delegAgent.java  erlang.java
src/main/java/dcc/com/agent/siebog/core/: AID.java  AMS.java  Dispatcher.java  Platform.java  Scheduler.java
src/main/java/dcc/com/agent/util/: DateUtils.java  JsonListMap.java  JsonUtils.java  ListMap.java  NameValue.java  NameValueList.java  Nameable.java  ShaUtils.java  StringUtils.java  TextAnalyzer.java  Utils.java  Word.java  XmlParserException.java  XmlUtils.java
src/main/resources/: rabbitmq.xml
src/main/webapp/: Reindex.html  User.html  Usersss.html  agent.html  agentdef.html  agentdefinition.html  index.html  list.html  listdef.html  listuser.html  message.html  plataform.html  prueha.html  rabbitmq.html  reset-password.html  sign-in.html  sign-up.html  user.html  user.jsp  users.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/css/: premium.css  result.css  sss.css  vis.css
src/main/webapp/js/: agent.js  agentdefinition.js  message.js  plataform.js  system.js  user.js
src/main/webapp/js/site/: jquery.knob.js
src/main/webapp/script/: scritprest.js
(+107 files in other folders)
