<!DOCTYPE HTML>
<html>
<head>
    <title>Agent Server</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../js/agent.js"></script>
    <script src="../js/agentdefinition.js"></script>
    <script src="../js/plataform.js"></script>
    <script src="../js/user.js"></script>


    <style>
        body {
            background-color: #eee;
            font: helvetica;
        }

        #container {
            width: 500px;
            background-color: #fff;
            margin: 30px auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 5px;
        }

        .green {
            font-weight: bold;
            color: green;
        }

        .message {
            margin-bottom: 10px;
        }

        label {
            width: 70px;
            display: inline-block;
        }

        .hide {
            display: none;
        }

        .error {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<div id="container">

    <h1>Agent Server</h1>

    <p>This page demonstrates the execute of Agent Server. To configure the functionality correct.

    </p>

    <h2>Start Agent Server</h2>
    <input type="submit" id="start" value=" Start . . ."/><br/><br/>

    <div id="personResponse"></div>

    <hr/>

    <h2>Submit new User</h2>

    <form id="newUser">
        <label for="idInput">Id: </label>
        <input type="text" name="id" id="idInput" value="test-user-1"/><br/>

        <label for="passwordInput">Password: </label>
        <input type="text" name="password" id="passwordInput" value="test-pwd-1"/> <br/>

        <label for="display_nameInput">display_name: </label>
        <input type="text" name="display_name" id="display_nameInput" value="Your Name"/> <br/>

        <label for="full_nameInput">full_name: </label>
        <input type="text" name="full_name" id="full_nameInput" value="Your Full Name"/> <br/>

        <label for="emailInput">email: </label>
        <input type="text" name="email" id="emailInput" value="you@example.com"/> <br/>

        <label for="nicknameInput">nickname: </label>
        <input type="text" name="nickname" id="nicknameInput" value="Youri"/> <br/>

        <label for="companyInput">company: </label>
        <input type="text" name="company" id="companyInput" value="Your company"/> <br/>

        <label for="interestsInput">interests: </label>
        <input type="text" name="interests" id="interestsInput" value="Your interests"/> <br/>
        <br/>
        <input type="submit" value="Register User"/><br/>

    </form>
    <div id="putUser">
        <div id="divputuser" class="green"></div>
        <button id="btnputUser">Update User</button>
    </div>
    <hr/>
    <h2>List User</h2>

    <div id="getUser">
        <div id="out"></div>
        <button id="btnGetUser">List User</button>
    </div>
    <hr/>
    <h2>Status Plataform Agent Server</h2>

    <div id="getstatus">
        <div id="status"></div>
        <button id="btnstatus">List User</button>
    </div>
    <hr/>
    <h2>Config Plataform Agent Server</h2>

    <div id="getConfig">
        <div id="config"></div>
        <button id="btnconfig">List User</button>
    </div>
    <hr/>

</div>
</body>
</html>
